<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>488</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>DataManager
--
IMiner miner
IUlozitelny saver
-&lt;IPracujici&gt; listenTemp
-&lt;IPracujici&gt; listenAirFlow
-&lt;IPracujici&gt; listenOxy
-&lt;IPracujici&gt; listenConductance
-&lt;IPracujici&gt; listenResistance
-&lt;IPracujici&gt; listenHearthRate
-&lt;IPracujici&gt; listenEKG
--
DataManager(IMiner, IUlozitelny)
předejData();
zaregistrujSenzor(IPracujici senzor,
                                   char typSenzoru)
odeberSenzor(IPracujici);
uložData();
--
Zodpovědnost
-- zpracovat vydolovaná data
-- předat data konkrétním senzorů
-- udržovat odkazy na senzory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>848</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IZobrazitelny
--
boolean validujData();
QScene getSceneGraf();
QScene getSceneAnalyza();
--
Zodpovědnost
-- připravení scény
-- validace dat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>1392</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EKGSenzor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>976</y>
      <w>432</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>416;24;24;416</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>1392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TempSenzor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>976</y>
      <w>336</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320;24;24;416</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>752</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   n
m2=   n </panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>1392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PolohaSenzor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>976</y>
      <w>272</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>256;24;24;416</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>648</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMiner
--
void sendMessage(char* s);
char* getLastIncoming();
--
Zodpovědnosti
-- Odesílání dat zezdroje
-- Přijímání dat ze zdroje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>800</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ArduinoMiner
--
Zodpovědnost
-- přijímání informací z QtSerial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>736</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>56;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>696</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1  .
m2=1</panel_attributes>
    <additional_attributes>240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>912</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAnalyseable
--
int getResult();
void analyse();
string getMessage();
--
Zodpovědnost
-- mapovat analýzu do číslené hodnoty
-- textový výstup analýzy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>1016</y>
      <w>96</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;80;376</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>1392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OxySenzor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>1392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GSRSenzor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>976</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>176;24;24;416</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>976</y>
      <w>128</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;24;24;416</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>1392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KapilarSenzor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>976</y>
      <w>64</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>48;24;24;416</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>840</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPracujici
--
void predejData(float ...);
--
Zodpovědnost
-- předat data senzoru</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1432</x>
      <y>600</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SenzorWidget
--
list&lt;QComponent&gt; zobrazované komponenty
--
zobrazit()
skrýt()
--
Zodpovědnost
-- obsluhovat akce uživatele

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>664</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>384;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>200</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MainWindow
--
otevřiDetailníOkno(char senzor)
--
Zodpovědnost
-- zobrazovat widgety senzorů
-- obsluhovat akce uživatele
-- zprostředkovat otevření speciálních
   oken
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>328</y>
      <w>88</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
m2=   n</panel_attributes>
    <additional_attributes>72;24;24;272</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>912</y>
      <w>224</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>208;24;24;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>912</y>
      <w>136</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;24;24;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>912</y>
      <w>80</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>64;24;24;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>912</y>
      <w>80</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;64;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>912</y>
      <w>144</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;128;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>912</y>
      <w>224</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;208;480</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>552</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=gray
QWidget
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>552</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>1064</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>TranscriberEKG

--
    explicit TranscriberEKG(vector&lt;float&gt; data);
    void transcribeData();
    void setData(vector&lt;float&gt; data);
    vector&lt;char&gt; getString();
    vector&lt;float&gt; getData();
    vector&lt;float&gt; getValueDifferences();
    ~TranscriberEKG();
--
Zodpovědnost
-- přepsat naměřená data
na řetězec příznků
-- zde probíhá nastavení 
citlivosti a počtu příznačných
znaků</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>1304</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AnalyserEKG
--
    explicit AnalyserEKG(vector&lt;float&gt; data);
    unsigned int getNumberOfCycles();
    float getAverageCycleDuration();
    float getNormalityPercentage();
    float getRegularityPercentage();
    void analyse();
    ~AnalyserEKG();
--
Zodpovědnosti
--práce s předzpracovaným EKG
-- hledání podřetězců
-- určování odchylek
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>1216</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;184;184</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>1352</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;184;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>568</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DetailedWindow
--
nahrávej()
--
Zodpovědnost
-- detailně zobrazit
	senzor
-- ovládání nahrávání</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>688</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>288;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>320</y>
      <w>200</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0   .
m2=m</panel_attributes>
    <additional_attributes>184;24;24;280</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1528</x>
      <y>152</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=gray
QMainWindow
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>192</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-

group=2</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>360</x>
      <y>1464</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=yellow
Tyto vazby značí využití výpočetních 
tříd, aby bylo jednoduché je obměnit.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1360</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;104</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>1288</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>248</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>InitialWindow
--
nastavMetadata()
--
Zodpovědnost
-- kominikace s uživatelem
   o metadatech
-- voláníPatřičné metody
   DataManageru
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>192</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=gray
QDialog
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1528</x>
      <y>152</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-

group=4</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>376</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;112;272;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>800</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileMiner
--
FileMiner(char* filename)
--
Zodpovědnost
-- načítání informací
  ze zvoleného souboru</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>736</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>184;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>496</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUlozitelny
--
ulozMetadata(list&lt;Data&gt;);
ulozZaznam();
pridejRadekZaznamu(char*
                           radekZaznamu);
--
Zodpovědnost
-- export dat z aplikace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>528</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1  .
m2=1</panel_attributes>
    <additional_attributes>240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>256</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SenzorDialog
--
nastavSenzory()
--
Zodpovědnost
-- předání zprávy o senzorech
-- vizualizace možných senzorů
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>384</y>
      <w>448</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;128;432;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>200</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=gray
QDialog
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=gray
lt=&lt;&lt;-

group=3</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>176</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;80;24;24;160;88</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>136</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;112;24;24;216;24;352;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileSaver
--
Zodpovědnost
-- ukládání dat do souborů
   v datové složce programu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>544</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>184;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>792</x>
      <y>400</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Tyto vazby značí komunikaci
mezi třídami</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>1184</x>
      <y>112</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
Tyto vazby značí komunikaci
mezi třídami</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>984</x>
      <y>0</y>
      <w>856</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>1024</y>
      <w>280</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Analýza EKG
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>688</x>
      <y>1432</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=yellow
Pro každý senzor platí
Zodpovědnost:
- nese informaci o akceptovatelnýc
  hodnotách
- nese informaci o parametrech
  vykreslovaného grafu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>592</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AnalysisWindow
--
Zodpovědnost
- zobrazení výsledků
analýzy
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>640</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>256</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HelpWindow
--
Zodpovědnost:
- zobrazení nápovědy 
k aplikaci
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>248</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
