<?xml version="1.0" encoding="UTF-8"?><project name="Šejdrem" company="ZČU" webLink="https://github.com/vairad/zcu-zswi" view-date="2015-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="cs">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Jméno" width="68" order="0"/>
        <field id="tpd4" name="Datum zahájení" width="16" order="1"/>
        <field id="tpd5" name="Datum ukončení" width="14" order="2"/>
        <timeline><![CDATA[0,64,90,17]]></timeline>
        <option id="color.recent"><![CDATA[#66ffff #33ff33 #33ff33 #ff3333 #000000 #000000 #ff3333 #ff3333 #ff3333 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Jméno" width="50" order="0"/>
        <field id="1" name="Výchozí role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="38" name="Projekt Šejdrem Arduino" meeting="false" start="2015-02-17" duration="64" complete="14" expand="true">
            <task id="56" name="Záhajení projektu" color="#000000" meeting="false" start="2015-02-17" duration="15" complete="93" expand="true">
                <task id="52" name="Přidělení projektu" color="#33ffff" meeting="false" start="2015-02-17" duration="1" complete="100" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="121" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Ucelení základní představy" color="#ff3333" meeting="false" start="2015-02-18" duration="7" complete="100" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <depend id="129" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Upřesňující schůzka se zadavatelm" color="#33ffff" meeting="false" start="2015-02-27" duration="1" complete="100" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Vytváření dokumentu specifikace požadavků" color="#ff3333" meeting="false" start="2015-03-02" duration="6" complete="100" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Podepsání DSP" color="#33ffff" meeting="true" start="2015-03-10" duration="0" complete="0" expand="true"/>
            </task>
            <task id="71" name="Plánování" color="#000000" meeting="false" start="2015-03-02" duration="27" complete="21" expand="true">
                <task id="73" name="Konkretizace potřebných prací" color="#ff3333" meeting="false" start="2015-03-02" duration="3" complete="100" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Tvorba plánu práce" color="#ff3333" meeting="false" start="2015-03-05" duration="3" complete="100" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="Revize plánu a jeho konkretizace" color="#ff3333" meeting="false" start="2015-03-10" duration="21" complete="0" expand="true"/>
                <task id="90" name="Schválení plánu práce" color="#ff3333" meeting="true" start="2015-03-10" duration="0" complete="0" expand="true"/>
            </task>
            <task id="121" name="Aplikace" meeting="false" start="2015-02-27" duration="50" complete="1" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <task id="129" name="Prvotní návrh vzhledu GUI" color="#ff3333" meeting="false" start="2015-02-27" duration="1" complete="100" expand="true"/>
                <task id="37" name="Analýza struktury programu" color="#ff3333" meeting="false" start="2015-03-10" duration="3" complete="0" priority="2" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="130" name="Definice rozhraní" color="#ff3333" meeting="false" start="2015-03-13" duration="4" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="123" name="Část GUI" meeting="false" start="2015-03-13" duration="32" complete="0" expand="true">
                    <task id="20" name="Základní GUI" color="#33ff33" meeting="false" start="2015-03-13" duration="4" complete="0" priority="4" expand="true">
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" name="Modul PROMOTION" color="#33ff33" meeting="false" start="2015-03-19" duration="7" complete="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                        <depend id="137" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="28" name="Modul SCIENCE" color="#33ff33" meeting="false" start="2015-03-30" duration="7" complete="0" expand="true">
                        <depend id="17" type="2" difference="0" hardness="Rubber"/>
                        <depend id="141" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="137" name="Robustnění PROMOTION" color="#33ff33" meeting="false" start="2015-03-30" duration="14" complete="0" expand="true"/>
                    <task id="141" name="Robustnění SCIENCE" color="#33ff33" meeting="false" start="2015-04-08" duration="14" complete="0" expand="true"/>
                </task>
                <task id="124" name="Část Arduino" meeting="false" start="2015-03-13" duration="10" complete="0" expand="true">
                    <task id="3" name="Základní smyčka Arduino" color="#6666ff" meeting="false" start="2015-03-13" duration="3" complete="0" priority="2" expand="true">
                        <notes><![CDATA[Cílem je vytvořit smyčku, která nepřetžitě odesílá data z Arduina, abychom mohli pracovat na jejich vizualizaci.]]></notes>
                        <depend id="6" type="2" difference="0" hardness="Strong"/>
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="6" name="Smyčka všech senzorů" color="#3333ff" meeting="false" start="2015-03-19" duration="4" complete="0" expand="true">
                        <depend id="10" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="10" name="Nastavení zvolených senzorů" color="#3333ff" meeting="false" start="2015-03-25" duration="2" complete="0" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="156" name="Část Desktop" meeting="false" start="2015-03-19" duration="15" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Rubber"/>
                    <task id="13" name="Základní komunikace BT" color="#66ffff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-03-19" duration="7" complete="0" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                        <depend id="157" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="157" name="Klasifikace EKG" color="#66ffff" meeting="false" start="2015-03-30" duration="7" complete="0" thirdDate="2015-03-12" thirdDate-constraint="0" expand="true"/>
                    <task id="35" name="Rozšířená komunikace BT Arduino" color="#66ffff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-03-30" duration="4" complete="0" expand="true">
                        <depend id="30" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="30" name="Spojení GUI  a Aplikace pro komunikaci" color="#66ffff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-04-03" duration="4" complete="0" expand="true"/>
                </task>
                <task id="17" name="Testování" color="#ff9933" meeting="false" start="2015-04-20" duration="14" complete="0" priority="0" expand="true">
                    <depend id="0" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
            <task id="158" name="Kontrola" meeting="false" start="2015-03-11" duration="40" complete="0" expand="true">
                <task id="159" name="1. iterace" color="#8cb6ce" meeting="true" start="2015-03-11" duration="0" complete="0" expand="true"/>
                <task id="160" name="2. iterace" color="#8cb6ce" meeting="true" start="2015-03-25" duration="0" complete="0" expand="true"/>
                <task id="161" name="3. iterace" color="#8cb6ce" meeting="true" start="2015-04-08" duration="0" complete="0" expand="true"/>
                <task id="169" name="4. iterace" color="#8cb6ce" meeting="true" start="2015-04-22" duration="0" complete="0" expand="true"/>
                <task id="171" name="5. iterace" color="#8cb6ce" meeting="true" start="2015-05-06" duration="0" complete="0" expand="true"/>
            </task>
            <task id="177" name="Prezentace projektu" meeting="false" start="2015-05-06" duration="8" complete="0" expand="true">
                <task id="178" name="Příprava prezentace" color="#8cb6ce" meeting="false" start="2015-05-06" duration="7" complete="0" expand="true">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="Prezentace kolegům" color="#8cb6ce" meeting="false" start="2015-05-15" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="0" name="Předání aplikace" color="#8cb6ce" meeting="true" start="2015-05-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="229" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="55" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="50" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
