#############################################################################
# Makefile for building: includeKnihoven
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\startovaciokno\StartovaciOkno.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\includeKnihoven.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\includeKnihoven.pdb $(DEFINES)
INCPATH       = -I"..\startovaciokno" -I"." -I"E:\INSTALL\Qt\5.4\msvc2013_64\include" -I"E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets" -I"E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui" -I"E:\INSTALL\Qt\5.4\msvc2013_64\include\QtANGLE" -I"E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\INSTALL\Qt\5.4\msvc2013_64\lib E:\INSTALL\Qt\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib WS2_32.lib BTHPROPS.lib E:\INSTALL\Qt\5.4\msvc2013_64\lib\Qt5Widgetsd.lib E:\INSTALL\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib E:\INSTALL\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\INSTALL\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\startovaciokno\main.cpp \
		..\startovaciokno\mainwindow.cpp \
		..\startovaciokno\ArduinoMiner.cpp debug\moc_mainwindow.cpp \
		debug\moc_ArduinoMiner.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\ArduinoMiner.obj \
		debug\moc_mainwindow.obj \
		debug\moc_ArduinoMiner.obj

DIST          =  ..\startovaciokno\mainwindow.h \
		..\startovaciokno\ArduinoMiner.h ..\startovaciokno\main.cpp \
		..\startovaciokno\mainwindow.cpp \
		..\startovaciokno\ArduinoMiner.cpp
QMAKE_TARGET  = includeKnihoven
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = includeKnihoven.exe
DESTDIR_TARGET = debug\includeKnihoven.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\startovaciokno}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\startovaciokno}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\startovaciokno}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\startovaciokno}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\startovaciokno\StartovaciOkno.pro

qmake_all: FORCE

dist:
	$(ZIP) includeKnihoven.zip $(SOURCES) $(DIST) ..\startovaciokno\StartovaciOkno.pro E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf E:\INSTALL\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\startovaciokno\StartovaciOkno.pro E:/INSTALL/Qt/5.4/msvc2013_64/lib/qtmaind.prl E:/INSTALL/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl E:/INSTALL/Qt/5.4/msvc2013_64/lib/Qt5Widgetsd.prl E:/INSTALL/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\ArduinoMiner.obj debug\moc_mainwindow.obj debug\moc_ArduinoMiner.obj
	-$(DEL_FILE) debug\includeKnihoven.exp debug\includeKnihoven.ilk debug\includeKnihoven.idb

distclean: clean 
	-$(DEL_FILE) debug\includeKnihoven.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_ArduinoMiner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ArduinoMiner.cpp
debug\moc_mainwindow.cpp: E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\startovaciokno\ArduinoMiner.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringListModel \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QAbstractItemView \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		..\startovaciokno\mainwindow.h
	E:\INSTALL\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/INSTALL/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -I"E:/DEPOSIT/Skul/2014-15 LS/ZSWI/zcu-zswi/src/desktop/StartOkno/startovaciokno" -IE:/INSTALL/Qt/5.4/msvc2013_64/include -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtWidgets -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtGui -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtANGLE -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtCore -I. ..\startovaciokno\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_ArduinoMiner.cpp: E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringListModel \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QAbstractItemView \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		..\startovaciokno\ArduinoMiner.h
	E:\INSTALL\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/INSTALL/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -I"E:/DEPOSIT/Skul/2014-15 LS/ZSWI/zcu-zswi/src/desktop/StartOkno/startovaciokno" -IE:/INSTALL/Qt/5.4/msvc2013_64/include -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtWidgets -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtGui -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtANGLE -IE:/INSTALL/Qt/5.4/msvc2013_64/include/QtCore -I. ..\startovaciokno\ArduinoMiner.h -o debug\moc_ArduinoMiner.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\startovaciokno\mainwindow.ui
	E:\INSTALL\Qt\5.4\msvc2013_64\bin\uic.exe ..\startovaciokno\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\startovaciokno\main.cpp ..\startovaciokno\mainwindow.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\startovaciokno\ArduinoMiner.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringListModel \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QAbstractItemView \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		ui_mainwindow.h

debug\mainwindow.obj: ..\startovaciokno\mainwindow.cpp ..\startovaciokno\mainwindow.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\startovaciokno\ArduinoMiner.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringListModel \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QAbstractItemView \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h \
		ui_mainwindow.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QMessageBox \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qmessagebox.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qdialog.h

debug\ArduinoMiner.obj: ..\startovaciokno\ArduinoMiner.cpp ..\startovaciokno\ArduinoMiner.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QStringListModel \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\QAbstractItemView \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCore \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qendian.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdatetime.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbuffer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfileselector.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlockfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qprocess.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresource.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsavefile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsettings.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmath.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedata.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtranslator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmimetype.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlibrary.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qplugin.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\quuid.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstate.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qexception.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuture.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qrunnable.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qresultstore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbitarray.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcache.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcollator.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qqueue.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qstack.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimeline.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtimezone.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\INSTALL\Qt\5.4\msvc2013_64\include\QtCore\qtcoreversion.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_ArduinoMiner.obj: debug\moc_ArduinoMiner.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

