; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Šejdrem sensor"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Šejdrem"
#define MyAppDirName "sejdrem"
#define MyAppURL "https://github.com/vairad/zcu-zswi"
#define MyAppExeName "sejdrem_sensor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{01C8C654-167F-41D5-88FB-15E3250A9087}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppDirName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\David\instalator\sejdrem_sensor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\instalator\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\0.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\1.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\2.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\3.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\4.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\5.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\6.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\clean.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\refresh.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\start.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\images\stop.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\Users\David\instalator\help\help.html"; DestDir: "{app}\help"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

