<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="utf-8" />
 </head>

<body>
<h1>Nápověda k aplikaci Šejdrem sensor</h1>

<h2>Instalace</h2>
Před prvním spuštěním aplikace v systému <i>Windows</i> je nutná instalace. Průvodce uživatele jednoduchými kroky provede instalací a rozbalí potřebné soubory na uživatelem zvolené místo.

<h2>Spuštění</h2>
Aplikace se spustí souborem s příponou <i>exe</i>. Po jejím spuštění se uživateli zobrazí kromě hlavního aplikačního okna také okno menší, které uživateli umožňuje se přihlásit a ukládat díky tomu případná metadata.

<h2>Úvodní okno</h2>
První položkou je pole pro změnu <i>workspace</i>, neboli prostoru, kde jsou data o uživatelích (pacientech) uložena. Ve výchozím nastavení se tento prostor nachází ve složce data vedle aplikačních souborů, avšak je na uživateli, zda si data uloží právě tam. Po zvolení <i>workspace</i> se pod polem zobrazí případní uživatelé, kteří už jsou v této složce uloženi aplikací <i>Šejdrem sensor</i>. Nejprve jsou zobrazeni tři uživatelé, kteří byli naposledy otevřeni (přihlášeni), následuje abecední seznam všech uživatelů. Ve spodní části okna se nacházejí dvě tlačítka. První pro vytvoření uživatele nového, druhé pro pokračování bez přihlášení. Tímto tlačítkem se uživatel, podobně jako po stisknutí křížku v horní části okna, dostane do aplikace v módu promotion, tedy v takovém, ve kterém nemůže žádná data ukládat, ale jen vizualizovat právě získaná z <i>e-Health senzor platform</i> pro <i>Arduino</i>. První zmíněné tlačítko otevře dialog pro vložení údajů o uživateli (pacientovi). Mezi pole povinná patří jméno, příjmení a uživatelské jméno. Dalšími metadaty, které je možno uložit, jsou: pohlaví, věk, hmotnost, výška a případná další poznámka. V druhé záložce dialogu pro vložení údajů je možno zaškrtnout vybrané senzory, které budou registrovaného uživatele zajímat a které chce v aplikaci zobrazit. Dále je možno zaškrtnout, zda chce uživatel všechna přijímaná data také ukládat do souboru csv a umožnit tak další zpracování.


<h2>Pravý sloupec</h2>
Pokud se uživatel v úvodním okně přihlásí, v hlavním okně se v pravé části zobrazí sloupec, kde jsou zobrazena uživatelská metadata. Metadata je možno kliknutím pravého tlačítka a zobrazením kontextového menu upravit, případně i změnit uživatele přepnutím do úvodního okna. Pod vypsanými metadaty je zobrazen list s výpisem uložených souborů csv u konkrétního uživatele v konkrétní složce, ty je nutné vytvořit aplikací <i>Šejdrem sensor</i>. Kliknutím na soubor proběhne vizualizace zaznamenaných dat do widgetů pro jednotlivé senzory. Pro delší záznamy se vytvoří posuvník, který zobrazí kompletní data.

<h2>Centrální část hlavního okna</h2>
V centrální části hlavního okna aplikace se nacházejí widgety pro vizualizaci získaných dat z <i>Arduina</i> pro jednotlivé senzory. Zobrazených senzorů může být až šest v závislosti na nastavení konkrétního uživatele. V levé části se nacházejí obrázky symbolizující konkrétní senzor a usnadňují orientaci. V pravé dolní části těchto obrázků se nacházejí tlačítka s křížkem, které umožní smazat všechen vykreslený záznam pro konkrétní senzor. Dále, konkrétně u EKG, se ještě nachází tlačítko s písmenem A, které slouží pro zobrazení výsledků analýzy EKG z dostupného vizualizovaného záznamu v k tomu určeném okně. V centrální části obrázku se nacházejí názvy konkrétního senzoru. Jednotlivé senzory mají u grafů pro vizualizaci biosignálů nastavené příslušné rozsahy osy <i>x</i> i <i>y</i>. Těmto rozsahům se přizpůsobují i pomocné vertikální a horizontální čáry zobrazené světlejší zelenou barvou na tmavším pozadí, které usnadňují orientaci v grafech a zpřehlední vizualizaci. Na osách <i>y</i> jsou vyznačeny veličiny, které odpovídají měřeným hodnotám daného senzoru. Osa <i>x</i> vyznačuje všude čas, ovšem i ten má u jednotlivých senzorů jiné rozsahy. Zaznamenaný signál je vykreslován bílou barvou. Kliknutím na jednotlivé grafy senzorů se zobrazí detailní okno, které zobrazí biosignál detailněji ve větší velikosti s větším množstvím vertikálních a horizontálních čar. Detailních oken může být otevřeno i více. Pokud je detailní okno senzoru již otevřeno a klikneme na graf v centrální části hlavního okna, detailní okno se posune do popředí. Získaný signál je standardně vykreslován po celé délce zobrazeného grafu, pokud dojde k pravému okraji, je křivka překreslována od začátku grafu.

<h2>Menu aplikace</h2>
Pod položkou <b>Soubor</b> je umožněno uživateli pomocí akce otevřít zvolení i jiného souboru, než který byl vytvořen v aplikaci <i>Šejdrem sensor</i> a který se zobrazí v pravém sloupci u konkrétního uživatele. Další akcí u položky <b>Soubor</b> je <b>Zavřít</b>, kterou standardně zavřeme aplikaci. Dále se v položce <b>Úpravy</b> nachází akce <b>Vyčistit vše</b>, která vyčistí všechny widgety jednotlivých senzorů. Další položka <b>Zobrazit</b> umožňuje zobrazení a skrytí dostupných senzorů, v podstatě totéž, co je možno provést v nastavení metadat uživatele. V položce <b>Nastavení</b> se nachází akce pro <b>změnu uživatele</b>, která otevře úvodní okno umožňující tuto akci. Dále je zde zmiňovaná akce pro <b>nastavení metadat</b> přihlášeného uživatele. Tou je zobrazen totožný dialog, jako pro registraci uživatele nového. V případě, že není v aplikaci žádný uživatel přihlášen, zůstane tato akce logicky nedostupná. Poslední položkou v aplikačním menu je <b>Nápověda</b>, pod ní se skrývá jak tento uživatelský manuál, tak i akce pro zobrazení jednoduchého dialogu s informací o aplikaci.

<h2>Začínáme</h2>
Veškeré akce související s hlavní funkčností aplikace jsou dostupné v nástrojové liště hned pod aplikačním menu. V levé části se nacházejí ikonky pro výběr portu, kde je připojeno <i>Arduino</i> s možností obnovení dostupných portů. Poté je po stisknutí tlačítka Zvolit port vpravo od výběrového seznamu připojeno zařízení. Pomocí indikátoru úplně vpravo zjistíme, jestli je <i>Arduino</i> s <i>e-Health senzor platform</i> připojeno a jestli získává data. Pokud tomu tak je, můžeme již použít ikonky vpravo od výběrového seznamu portů. Je zde ikonka pro zahájení a ukončení snímání, dále je zde akce pro vyčištění všech oken senzorů. Vpravo od nich se nachází checkbox, pro nastavení ukládání získaného a vykreslovaného biosignálu z <i>Arduina</i>. Jelikož je již <i>Arduino</i> připojeno, můžeme pokračovat stisknutím zelené šipky pro spuštění snímání a aplikace by měla získaná data vizualizovat v jednotlivých widgetech. Pokud chceme i získaná data ukládat, je nutné před touto akcí zaškrtnout zmíněný checkbox. Po ukončení snímání pomocí tlačítka s modrým čtverečkem je zapisování do souboru ukončeno a ten je hned zobrazen v pravém sloupci. 

</body>
</html>